worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    disable_symlinks off;

    sendfile on;

    server {
        server_name satisfactory.${USER_DOMAIN};
        listen 80;
        listen [::]:80;
        http2 on;

        # Path to the root of your installation
        root /var/www/html;

        add_header Access-Control-Allow-Headers "Access-Control-Allow-Origin";
        add_header Access-Control-Allow-Origin *;

        # Serve files from /var/www/html/saves directory
        location /saves {
            alias /var/www/html/saves;
            autoindex on; # Enables directory listing
        }

        location /saves/latest.sav {
            # Handle OPTIONS requests for CORS
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }

            alias /var/www/html/saves/latest.sav;
            add_header Access-Control-Allow-Headers "Access-Control-Allow-Origin";
            add_header Access-Control-Allow-Origin *;
        }

        # Redirect root URL to satisfactory-calculator
        location = / {
            return 301 https://satisfactory-calculator.com/en/interactive-map?url=https://satisfactory.${USER_DOMAIN}/saves/latest.sav;
        }
    }
}
